{
  "name": "character-desktop",
  "version": "1.0.0",
  "description": "Character — Desktop Habit Tracker powered by Electron",
  "author": "Character Team",
  "private": true,
  "main": "src/main.cjs",
  "scripts": {
    "dev": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "electronVersion": "35.7.5",
    "appId": "com.character.habittracker",
    "productName": "Character",
    "npmRebuild": false,
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      {
        "from": "../client/dist",
        "to": "client/dist",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        "dir"
      ],
      "signAndEditExecutable": false
    }
  },
  "devDependencies": {
    "app-builder-bin": "^5.0.0-alpha.10",
    "cross-env": "^7.0.3",
    "electron": "^35.0.0",
    "electron-builder": "^25.1.8"
  }
}
